# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-09-22 03:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='legaldocument',
            name='desc',
            field=models.CharField(default='default', max_length=255),
        ),
    ]
